ea4bc82a6ad023ab7ee23ee620429895
::res://::1693945130
gameOver.tscn::PackedScene::2812917525826558837::1693878245::0::1::::<><>::res://scripts/GameOverPanel.gd<>uid://e275iwvrytnv::::res://assets/Diseño sin título.png<>uid://cwpoeiyf5w744::::res://assets/pieces/retry_buttton__1_-removebg-preview.png<>uid://idi52v4e6kb::::res://assets/slide_in.tres
Goal.gd::GDScript::-1::1693877654::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1439219327908246736::1693805842::1693805842::1::::<><>::
::res://assets/::1693945516
background.png::CompressedTexture2D::3612365713185931583::1693805842::1693805842::1::::<><>::
bottom_ui.png::CompressedTexture2D::5025503224065136327::1693805842::1693805842::1::::<><>::
Diseño sin título.png::CompressedTexture2D::338490546647742859::1693873474::1693873475::1::::<><>::
game over.png::CompressedTexture2D::8229269854375134383::1693869306::1693869308::1::::<><>::
PouSong.mp3::AudioStreamMP3::2010440506786832038::1693945516::1693945516::1::::<><>::
slide_in.tres::Animation::16713077765331361::1693873430::0::1::::<><>::
top_ui.png::CompressedTexture2D::2391556754229468520::1693805842::1693805842::1::::<><>::
You Win!.png::CompressedTexture2D::4798171322715927468::1693876760::1693876762::1::::<><>::
::res://assets/fonts/::1693805842
Kenney Blocks.ttf::FontFile::4345262982494110453::1693805842::1693805842::1::::<><>::
::res://assets/pieces/::1693869258
Blue Adjacent.png::CompressedTexture2D::8986700520750168311::1693805842::1693805842::1::::<><>::
Blue Column.png::CompressedTexture2D::6940635691129742527::1693805842::1693805842::1::::<><>::
Blue Piece.png::CompressedTexture2D::4276088075349927580::1693805842::1693805842::1::::<><>::
Blue Row.png::CompressedTexture2D::7686939823568969294::1693805842::1693805842::1::::<><>::
Green Adjacent.png::CompressedTexture2D::6884154741383067751::1693805842::1693805842::1::::<><>::
Green Column.png::CompressedTexture2D::7302053377141735409::1693805842::1693805842::1::::<><>::
Green Piece.png::CompressedTexture2D::2688167128463751812::1693805842::1693805842::1::::<><>::
Green Row.png::CompressedTexture2D::4459558441634730954::1693805842::1693805842::1::::<><>::
Light Green Adjacent.png::CompressedTexture2D::7964912903862199785::1693805842::1693805842::1::::<><>::
Light Green Column.png::CompressedTexture2D::5115428381568979078::1693805842::1693805842::1::::<><>::
Light Green Piece.png::CompressedTexture2D::7881158460844102575::1693805842::1693805842::1::::<><>::
Light Green Row.png::CompressedTexture2D::2509657885744458608::1693805842::1693805842::1::::<><>::
Orange Adjacent.png::CompressedTexture2D::281552115671827102::1693805842::1693805842::1::::<><>::
Orange Column.png::CompressedTexture2D::2932086193488151118::1693805842::1693805842::1::::<><>::
Orange Piece.png::CompressedTexture2D::7677456399408438553::1693805842::1693805842::1::::<><>::
Orange Row.png::CompressedTexture2D::2863983172177445410::1693805842::1693805842::1::::<><>::
Pink Adjacent.png::CompressedTexture2D::1367170430121408988::1693805842::1693805842::1::::<><>::
Pink Column.png::CompressedTexture2D::1048171795183027233::1693805842::1693805842::1::::<><>::
Pink Piece 2.png::CompressedTexture2D::7455300608330368279::1693805842::1693805842::1::::<><>::
Pink Piece 3.png::CompressedTexture2D::3333962352304732470::1693805842::1693805842::1::::<><>::
Pink Piece.png::CompressedTexture2D::6704190838687771640::1693805842::1693805842::1::::<><>::
Pink Row.png::CompressedTexture2D::7876882718016707058::1693805842::1693805842::1::::<><>::
Rainbow.png::CompressedTexture2D::9025592286237624031::1693805842::1693805842::1::::<><>::
retry_buttton-removebg-preview.png::CompressedTexture2D::2554777713284182355::1693869170::1693869171::1::::<><>::
retry_buttton__1_-removebg-preview.png::CompressedTexture2D::6348819232338438311::1693869170::1693869171::1::::<><>::
Yellow Adjacent.png::CompressedTexture2D::6822603290880438611::1693805842::1693805842::1::::<><>::
Yellow Column.png::CompressedTexture2D::1746158678168645634::1693805842::1693805842::1::::<><>::
Yellow Piece.png::CompressedTexture2D::413519736513276236::1693805842::1693805842::1::::<><>::
Yellow Row.png::CompressedTexture2D::5902573126665028620::1693805842::1693805842::1::::<><>::
::res://scenes/::1693878294
blue_piece.tscn::PackedScene::3723709248147792561::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
game.tscn::PackedScene::6007823268628735923::1693878245::0::1::::<><>::uid://brp4euwugc18f::::res://assets/background.png<>uid://bt33j5dwxano3::::res://scenes/top_ui.tscn<>uid://cdunkljd6up72::::res://assets/bottom_ui.png<>res://scripts/grid.gd<>uid://bgcult3ah83th::::res://gameOver.tscn<>res://scripts/Meta.gd<>uid://copf8cl8r1ei3::::res://scenes/goal.tscn<>uid://b8niun3xdnnvo::::res://scenes/win_layer.tscn
goal.tscn::PackedScene::5786813484354908412::1693878245::0::1::::<><>::res://Goal.gd
green_piece.tscn::PackedScene::2133657546713321240::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
light_green_piece.tscn::PackedScene::4761783514317088189::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
orange_piece.tscn::PackedScene::6922208767561527685::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
piece.tscn::PackedScene::7745980534113487799::1693805842::0::1::::<><>::res://scripts/piece.gd
pink_piece.tscn::PackedScene::4170104838850698021::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
top_ui.tscn::PackedScene::3779529019237243292::1693878245::0::1::::<><>::uid://bacqucona7fm3::::res://assets/top_ui.png<>res://scripts/top_ui.gd<>uid://b25431rxog83j::::res://assets/fonts/Kenney Blocks.ttf
win_layer.tscn::PackedScene::4730011613478802436::1693878294::0::1::::<><>::res://scripts/win_layer.gd<>uid://camjge32f8si3::::res://assets/You Win!.png<>uid://cwpoeiyf5w744::::res://assets/pieces/retry_buttton__1_-removebg-preview.png<>uid://idi52v4e6kb::::res://assets/slide_in.tres
yellow_piece.tscn::PackedScene::8054288014610159906::1693805842::0::1::::<><>::uid://dimhfx4c1igfv
::res://scripts/::1693878096
GameOverPanel.gd::GDScript::-1::1693872811::0::1::::<>CanvasLayer<>::
grid.gd::GDScript::-1::1693877097::0::1::::<>Node2D<>::
Meta.gd::GDScript::-1::1693875363::0::1::::<>Node<>::
piece.gd::GDScript::-1::1693805842::0::1::::<>Node2D<>::
top_ui.gd::GDScript::-1::1693877255::0::1::::<>TextureRect<>::
win_layer.gd::GDScript::-1::1693878096::0::1::::<>CanvasLayer<>::
